git-town/action/action.yml
name: Git Town - GitHub Action
description: Visualizes your stacked changes when proposing pull requests on GitHub

branding:
  icon: 'home'
  color: 'orange'

inputs:
  github-token:
    required: true
    default: ${{ github.token }}
  main-branch:
    required: false
    default: ''
  perennial-branches:
    required: false
    default: ''
  perennial-regex:
    required: false
    default: ''
  skip-single-stacks:
    required: false
    default: false
  history-limit:
    required: false
    default: '0'

runs:
  using: 'node20'
  main: 'dist/index.js'

Milkdown/milkdown/.github/workflows/town.yml
- uses: git-town/action@v1.2.1
  with:
    history-limit: 50

flyteorg/flyte/.github/workflows/git_town.yml
- uses: git-town/action@v1
  with:
    main-branch: 'main'
    skip-single-stacks: true

Milkdown/milkdown/.github/workflows/town.yml
- uses: git-town/action@v1.2.0
  with:
    history-limit: 50
    skip-single-stacks: true

netbirdio/netbird/.github/workflows/git-town.yml
- uses: git-town/action@3d8b878379abb1ee393fb49865a28b4a6c2cd3b0 # v1.2.1
  with:
    skip-single-stacks: true