git-town/action/action.yml
name: Git Town - GitHub Action
description: Visualizes your stacked changes when proposing pull requests on GitHub

branding:
  icon: 'home'
  color: 'orange'

inputs:
  github-token:
    required: true
    default: ${{ github.token }}
  main-branch:
    required: false
    default: ''
  perennial-branches:
    required: false
    default: ''
  perennial-regex:
    required: false
    default: ''
  location:
    required: false
    default: 'description'
  skip-single-stacks:
    required: false
    default: false
  history-limit:
    required: false
    default: '0'

runs:
  using: 'node20'
  main: 'dist/index.js'

logchimp/logchimp/.github/workflows/display-branch-stack.yml
- uses: git-town/action@v1
  with:
    location: 'comment'
    skip-single-stacks: true

LumeWeb/web/.github/workflows/git-town.yml
- uses: git-town/action@v1
  with:
    skip-single-stacks: true
    history-limit: 500
    location: comment