git-town/action/action.yml
name: Git Town - GitHub Action
description: Visualizes your stacked changes when proposing pull requests on GitHub

branding:
  icon: 'home'
  color: 'orange'

inputs:
  github-token:
    required: true
    default: ${{ github.token }}
  main-branch:
    required: false
    default: ''
  perennial-branches:
    required: false
    default: ''
  perennial-regex:
    required: false
    default: ''
  location:
    required: false
    default: 'description'
  skip-single-stacks:
    required: false
    default: false
  history-limit:
    required: false
    default: '0'

runs:
  using: 'node20'
  main: 'dist/index.js'

git-town/action/.github/workflows/git-town.yml
- name: Git Town
  uses: ./
  with:
    location: comment